<!DOCTYPE html>
<html>
	<head>
		<title>ptr2X - Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/styles.css">
		<!-- Courtesy of fontawesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
		<!-- Courtesy of W3Schools - w3schools.com-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>


			<div class = "top_bar">	
				<p class = "logo"> <i class="fas fa-home"></i> &nbsp Main Menu</p>
				
			</div>





			<div class = "titlecontainer"> 
				<p class= "largelogo"> Pocket <br>Pastors </p> 
				<img id="pastorimage" src="img/pocketpastor.png" width="220px" height="220px">
			</div>

		 
			 <div class = "buttoncontainer">
			  <ul>
				<li><a href="#"><button class= "menubuttons"><i class="fas fa-thumbs-up"></i> &nbsp Qualities</button></a></li>
				<li><a href="acct.html"><button class= "menubuttons"><i class="fas fa-users"></i> &nbsp Accountability</button></a></li>
				<li><a href="#"><button class= "menubuttons"><i class="fas fa-trophy"></i> &nbsp Success</button></a></li>
				<li><a href="settings.html"><button class= "menubuttons"><i class="fas fa-cog"></i> &nbsp Options</button></a></li>
			  </ul>
			 </div>


		<p class= "copyright"> Copyright&copy Long Ho Squad 2018</p>

	</body>
</html>
